spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true

globant.rabbitmq.exchange=globant.exchange
globant.rabbitmq.queue=globant.queue
globant.rabbitmq.routingkey=globant.routingkey
